# vertx-poc

./: README.md  README.txt  pom.xml
src/main/filters/: filter-local.properties
src/main/templates/config/: database.properties
vertx-core/: .project  pom.xml
vertx-core/src/main/java/org/hliu/vertx/auction/: TradingService.java  TradingServiceImpl.java
vertx-core/src/main/java/org/hliu/vertx/bootstrap/: AppCoreModule.java
vertx-hello/: .project  pom.xml
vertx-hello/src/main/java/org/hliu/vertx/hello/: VertxHttpClientVerticle.java  VertxHttpServerVerticle.java
vertx-messaging/: .project  pom.xml
vertx-messaging/src/main/java/org/hliu/vertx/messaging/: LocalRunner.java  Receiver.java  Runner.java  Sender.java
vertx-restapis/: .project  pom.xml
vertx-restapis/src/main/java/org/hiu/vertx/rest/: SimpleRestApisVerticle.java
vertx-web/: .project  pom.xml
vertx-web/src/main/config/: logback.xml
vertx-web/src/main/java/org/hliu/vertx/web/: AuctionServiceVerticle.java  WebApp.java
vertx-web/src/main/java/org/hliu/vertx/web/auction/: Auction.java  AuctionHandler.java  AuctionNotFoundException.java  AuctionRepository.java  AuctionValidator.java
vertx-web/src/main/java/org/hliu/vertx/web/hello/: HelloHandler.java  HelloPage.java
vertx-web/src/main/java/org/hliu/vertx/web/home/: HomeHandler.java  HomePage.java
vertx-web/src/main/java/org/hliu/vertx/web/mvc/: AbstractPage.java  PageHandler.java  ProcessResult.java
vertx-web/src/main/java/org/hliu/vertx/web/template/: EnhancedMustacheFactory.java  EnhancedMustacheResolver.java  MustacheUtils.java
vertx-web/src/main/java/org/hliu/vertx/web/utils/: HttpUtils.java  MessageProvider.java  UTF8Control.java
vertx-web/src/main/resources/static/: index.html
vertx-web/src/main/resources/templates/: base.html  hello.html  home.html
